{
  "domain": "refoss_rpc",
  "name": "Refoss RPC",
  "codeowners": ["@ashionky"],
  "config_flow": true,
  "documentation": "https://github.com/Refoss/refoss_rpc/blob/main/README.md",
  "integration_type": "device",
  "iot_class": "local_push",
  "loggers": ["aiorefoss"],
  "quality_scale": "bronze",
  "requirements": ["aiorefoss==1.0.1"],
  "zeroconf": [
    {
      "type": "_http._tcp.local.",
      "name": "refoss*"
    }
  ],
  "issue_tracker": "https://github.com/Refoss/refoss_rpc/issues",
  "version": "1.0.1"
}
